[Eagle]
Version="05 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/EAGLE/lbr/19inch.lbr"
UsedLibrary="/EAGLE/lbr/40xx.lbr"
UsedLibrary="/EAGLE/lbr/41xx.lbr"
UsedLibrary="/EAGLE/lbr/45xx.lbr"
UsedLibrary="/EAGLE/lbr/74ac-logic.lbr"
UsedLibrary="/EAGLE/lbr/74ttl-din.lbr"
UsedLibrary="/EAGLE/lbr/74xx-eu.lbr"
UsedLibrary="/EAGLE/lbr/74xx-little-de.lbr"
UsedLibrary="/EAGLE/lbr/74xx-little-us.lbr"
UsedLibrary="/EAGLE/lbr/74xx-us.lbr"
UsedLibrary="/EAGLE/lbr/751xx.lbr"
UsedLibrary="/EAGLE/lbr/agilent-technologies.lbr"
UsedLibrary="/EAGLE/lbr/allegro.lbr"
UsedLibrary="/EAGLE/lbr/altera-cyclone-II.lbr"
UsedLibrary="/EAGLE/lbr/altera-cyclone-III.lbr"
UsedLibrary="/EAGLE/lbr/altera.lbr"
UsedLibrary="/EAGLE/lbr/am29-memory.lbr"
UsedLibrary="/EAGLE/lbr/amd-mach.lbr"
UsedLibrary="/EAGLE/lbr/amd.lbr"
UsedLibrary="/EAGLE/lbr/amis.lbr"
UsedLibrary="/EAGLE/lbr/analog-devices.lbr"
UsedLibrary="/EAGLE/lbr/ase.lbr"
UsedLibrary="/EAGLE/lbr/atmel.lbr"
UsedLibrary="/EAGLE/lbr/austriamicrosystems.lbr"
UsedLibrary="/EAGLE/lbr/axis.lbr"
UsedLibrary="/EAGLE/lbr/battery.lbr"
UsedLibrary="/EAGLE/lbr/burr-brown.lbr"
UsedLibrary="/EAGLE/lbr/busbar.lbr"
UsedLibrary="/EAGLE/lbr/buzzer.lbr"
UsedLibrary="/EAGLE/lbr/c-trimm.lbr"
UsedLibrary="/EAGLE/lbr/california-micro-devices.lbr"
UsedLibrary="/EAGLE/lbr/capacitor-wima.lbr"
UsedLibrary="/EAGLE/lbr/chipcard-siemens.lbr"
UsedLibrary="/EAGLE/lbr/cirrus-logic.lbr"
UsedLibrary="/EAGLE/lbr/con-3m.lbr"
UsedLibrary="/EAGLE/lbr/con-amp-champ.lbr"
UsedLibrary="/EAGLE/lbr/con-amp-micromatch.lbr"
UsedLibrary="/EAGLE/lbr/con-amp-mt.lbr"
UsedLibrary="/EAGLE/lbr/con-amp-mt6.lbr"
UsedLibrary="/EAGLE/lbr/con-amp-quick.lbr"
UsedLibrary="/EAGLE/lbr/con-amp.lbr"
UsedLibrary="/EAGLE/lbr/con-amphenol.lbr"
UsedLibrary="/EAGLE/lbr/con-berg.lbr"
UsedLibrary="/EAGLE/lbr/con-bosch.lbr"
UsedLibrary="/EAGLE/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/EAGLE/lbr/con-coax.lbr"
UsedLibrary="/EAGLE/lbr/con-commcon.lbr"
UsedLibrary="/EAGLE/lbr/con-conrad.lbr"
UsedLibrary="/EAGLE/lbr/con-cpci.lbr"
UsedLibrary="/EAGLE/lbr/con-cui.lbr"
UsedLibrary="/EAGLE/lbr/con-cypressindustries.lbr"
UsedLibrary="/EAGLE/lbr/con-deutsch.lbr"
UsedLibrary="/EAGLE/lbr/con-dil.lbr"
UsedLibrary="/EAGLE/lbr/con-elco.lbr"
UsedLibrary="/EAGLE/lbr/con-erni.lbr"
UsedLibrary="/EAGLE/lbr/con-faston.lbr"
UsedLibrary="/EAGLE/lbr/con-fci.lbr"
UsedLibrary="/EAGLE/lbr/con-friwo.lbr"
UsedLibrary="/EAGLE/lbr/con-harting-h.lbr"
UsedLibrary="/EAGLE/lbr/con-harting-ml.lbr"
UsedLibrary="/EAGLE/lbr/con-harting-v.lbr"
UsedLibrary="/EAGLE/lbr/con-harting.lbr"
UsedLibrary="/EAGLE/lbr/con-hirose.lbr"
UsedLibrary="/EAGLE/lbr/con-hirschmann.lbr"
UsedLibrary="/EAGLE/lbr/con-jack.lbr"
UsedLibrary="/EAGLE/lbr/con-jae.lbr"
UsedLibrary="/EAGLE/lbr/con-jst.lbr"
UsedLibrary="/EAGLE/lbr/con-kycon.lbr"
UsedLibrary="/EAGLE/lbr/con-lemo.lbr"
UsedLibrary="/EAGLE/lbr/con-leotronics.lbr"
UsedLibrary="/EAGLE/lbr/con-lsta.lbr"
UsedLibrary="/EAGLE/lbr/con-lstb.lbr"
UsedLibrary="/EAGLE/lbr/con-lumberg.lbr"
UsedLibrary="/EAGLE/lbr/con-ml.lbr"
UsedLibrary="/EAGLE/lbr/con-molex.lbr"
UsedLibrary="/EAGLE/lbr/con-neutrik_ag.lbr"
UsedLibrary="/EAGLE/lbr/con-omron.lbr"
UsedLibrary="/EAGLE/lbr/con-panasonic.lbr"
UsedLibrary="/EAGLE/lbr/con-panduit.lbr"
UsedLibrary="/EAGLE/lbr/con-pc.lbr"
UsedLibrary="/EAGLE/lbr/con-pc104.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-254.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-350.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-500.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-508.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/EAGLE/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/EAGLE/lbr/con-ptr500.lbr"
UsedLibrary="/EAGLE/lbr/con-rib.lbr"
UsedLibrary="/EAGLE/lbr/con-samtec.lbr"
UsedLibrary="/EAGLE/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/EAGLE/lbr/con-subd.lbr"
UsedLibrary="/EAGLE/lbr/con-thomas-betts.lbr"
UsedLibrary="/EAGLE/lbr/con-tyco.lbr"
UsedLibrary="/EAGLE/lbr/con-tycoelectronics.lbr"
UsedLibrary="/EAGLE/lbr/con-vg.lbr"
UsedLibrary="/EAGLE/lbr/con-wago-500.lbr"
UsedLibrary="/EAGLE/lbr/con-wago-508.lbr"
UsedLibrary="/EAGLE/lbr/con-wago.lbr"
UsedLibrary="/EAGLE/lbr/con-wago255.lbr"
UsedLibrary="/EAGLE/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/EAGLE/lbr/con-yamaichi.lbr"
UsedLibrary="/EAGLE/lbr/crystal.lbr"
UsedLibrary="/EAGLE/lbr/csr.lbr"
UsedLibrary="/EAGLE/lbr/cypress.lbr"
UsedLibrary="/EAGLE/lbr/dc-dc-converter.lbr"
UsedLibrary="/EAGLE/lbr/dimensions.lbr"
UsedLibrary="/EAGLE/lbr/diode.lbr"
UsedLibrary="/EAGLE/lbr/discrete.lbr"
UsedLibrary="/EAGLE/lbr/display-hp.lbr"
UsedLibrary="/EAGLE/lbr/display-kingbright.lbr"
UsedLibrary="/EAGLE/lbr/display-lcd.lbr"
UsedLibrary="/EAGLE/lbr/docu-dummy.lbr"
UsedLibrary="/EAGLE/lbr/ecl.lbr"
UsedLibrary="/EAGLE/lbr/etx-board.lbr"
UsedLibrary="/EAGLE/lbr/exar.lbr"
UsedLibrary="/EAGLE/lbr/fairchild-semic.lbr"
UsedLibrary="/EAGLE/lbr/farnell.lbr"
UsedLibrary="/EAGLE/lbr/fiber-optic-hp.lbr"
UsedLibrary="/EAGLE/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/EAGLE/lbr/fifo.lbr"
UsedLibrary="/EAGLE/lbr/flexipanel.lbr"
UsedLibrary="/EAGLE/lbr/fox-electronics.lbr"
UsedLibrary="/EAGLE/lbr/frames.lbr"
UsedLibrary="/EAGLE/lbr/freescale.lbr"
UsedLibrary="/EAGLE/lbr/ftdichip.lbr"
UsedLibrary="/EAGLE/lbr/fuse.lbr"
UsedLibrary="/EAGLE/lbr/ground-junctions.lbr"
UsedLibrary="/EAGLE/lbr/heatsink.lbr"
UsedLibrary="/EAGLE/lbr/holes.lbr"
UsedLibrary="/EAGLE/lbr/ic-package.lbr"
UsedLibrary="/EAGLE/lbr/inductor-coilcraft.lbr"
UsedLibrary="/EAGLE/lbr/inductor-neosid.lbr"
UsedLibrary="/EAGLE/lbr/inductor-nkl.lbr"
UsedLibrary="/EAGLE/lbr/inductors.lbr"
UsedLibrary="/EAGLE/lbr/infineon-tricore.lbr"
UsedLibrary="/EAGLE/lbr/infineon.lbr"
UsedLibrary="/EAGLE/lbr/intersil.lbr"
UsedLibrary="/EAGLE/lbr/ir.lbr"
UsedLibrary="/EAGLE/lbr/isd.lbr"
UsedLibrary="/EAGLE/lbr/jump-0r-smd.lbr"
UsedLibrary="/EAGLE/lbr/jumper.lbr"
UsedLibrary="/EAGLE/lbr/lantronix.lbr"
UsedLibrary="/EAGLE/lbr/lattice.lbr"
UsedLibrary="/EAGLE/lbr/led-7-segment.lbr"
UsedLibrary="/EAGLE/lbr/led-citizen-electronics.lbr"
UsedLibrary="/EAGLE/lbr/led-lumiled.lbr"
UsedLibrary="/EAGLE/lbr/led.lbr"
UsedLibrary="/EAGLE/lbr/lem.lbr"
UsedLibrary="/EAGLE/lbr/linear-technology.lbr"
UsedLibrary="/EAGLE/lbr/linear.lbr"
UsedLibrary="/EAGLE/lbr/linx.lbr"
UsedLibrary="/EAGLE/lbr/lprs.lbr"
UsedLibrary="/EAGLE/lbr/lumiled.lbr"
UsedLibrary="/EAGLE/lbr/marks.lbr"
UsedLibrary="/EAGLE/lbr/maxim.lbr"
UsedLibrary="/EAGLE/lbr/maxstream.lbr"
UsedLibrary="/EAGLE/lbr/melexis.lbr"
UsedLibrary="/EAGLE/lbr/memory-hitachi.lbr"
UsedLibrary="/EAGLE/lbr/memory-idt.lbr"
UsedLibrary="/EAGLE/lbr/memory-micron.lbr"
UsedLibrary="/EAGLE/lbr/memory-motorola-dram.lbr"
UsedLibrary="/EAGLE/lbr/memory-nec.lbr"
UsedLibrary="/EAGLE/lbr/memory-samsung.lbr"
UsedLibrary="/EAGLE/lbr/memory-sram.lbr"
UsedLibrary="/EAGLE/lbr/memory.lbr"
UsedLibrary="/EAGLE/lbr/micrel.lbr"
UsedLibrary="/EAGLE/lbr/micro-fujitsu.lbr"
UsedLibrary="/EAGLE/lbr/micro-harris.lbr"
UsedLibrary="/EAGLE/lbr/micro-hitachi.lbr"
UsedLibrary="/EAGLE/lbr/micro-infineon.lbr"
UsedLibrary="/EAGLE/lbr/micro-intel.lbr"
UsedLibrary="/EAGLE/lbr/micro-mc68000.lbr"
UsedLibrary="/EAGLE/lbr/micro-motorola.lbr"
UsedLibrary="/EAGLE/lbr/micro-philips.lbr"
UsedLibrary="/EAGLE/lbr/micro-renesas.lbr"
UsedLibrary="/EAGLE/lbr/micro-samsung.lbr"
UsedLibrary="/EAGLE/lbr/micro-siemens.lbr"
UsedLibrary="/EAGLE/lbr/microchip.lbr"
UsedLibrary="/EAGLE/lbr/micron.lbr"
UsedLibrary="/EAGLE/lbr/micronas.lbr"
UsedLibrary="/EAGLE/lbr/microphon.lbr"
UsedLibrary="/EAGLE/lbr/microwave.lbr"
UsedLibrary="/EAGLE/lbr/midori-sensor.lbr"
UsedLibrary="/EAGLE/lbr/minicircuits.lbr"
UsedLibrary="/EAGLE/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/EAGLE/lbr/murata-filter.lbr"
UsedLibrary="/EAGLE/lbr/murata-sensor.lbr"
UsedLibrary="/EAGLE/lbr/national-instruments.lbr"
UsedLibrary="/EAGLE/lbr/national-semiconductor.lbr"
UsedLibrary="/EAGLE/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/EAGLE/lbr/omnivision.lbr"
UsedLibrary="/EAGLE/lbr/on-semiconductor.lbr"
UsedLibrary="/EAGLE/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/EAGLE/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/EAGLE/lbr/opto-honeywell.lbr"
UsedLibrary="/EAGLE/lbr/opto-micro-linear.lbr"
UsedLibrary="/EAGLE/lbr/opto-trans-siemens.lbr"
UsedLibrary="/EAGLE/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/EAGLE/lbr/opto-vishay.lbr"
UsedLibrary="/EAGLE/lbr/optocoupler.lbr"
UsedLibrary="/EAGLE/lbr/pal.lbr"
UsedLibrary="/EAGLE/lbr/photo-elements.lbr"
UsedLibrary="/EAGLE/lbr/piher.lbr"
UsedLibrary="/EAGLE/lbr/pinhead.lbr"
UsedLibrary="/EAGLE/lbr/plcc-socket.lbr"
UsedLibrary="/EAGLE/lbr/pld-intel.lbr"
UsedLibrary="/EAGLE/lbr/plxtech.lbr"
UsedLibrary="/EAGLE/lbr/pot-vitrohm.lbr"
UsedLibrary="/EAGLE/lbr/pot-xicor.lbr"
UsedLibrary="/EAGLE/lbr/pot.lbr"
UsedLibrary="/EAGLE/lbr/ptc-ntc.lbr"
UsedLibrary="/EAGLE/lbr/quantum-research-group.lbr"
UsedLibrary="/EAGLE/lbr/rcl.lbr"
UsedLibrary="/EAGLE/lbr/rectifier.lbr"
UsedLibrary="/EAGLE/lbr/ref-packages.lbr"
UsedLibrary="/EAGLE/lbr/relay.lbr"
UsedLibrary="/EAGLE/lbr/resistor-bourns.lbr"
UsedLibrary="/EAGLE/lbr/resistor-dil.lbr"
UsedLibrary="/EAGLE/lbr/resistor-net.lbr"
UsedLibrary="/EAGLE/lbr/resistor-power.lbr"
UsedLibrary="/EAGLE/lbr/resistor-ruf.lbr"
UsedLibrary="/EAGLE/lbr/resistor-shunt.lbr"
UsedLibrary="/EAGLE/lbr/resistor-sil.lbr"
UsedLibrary="/EAGLE/lbr/resistor.lbr"
UsedLibrary="/EAGLE/lbr/rf-micro-devices.lbr"
UsedLibrary="/EAGLE/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/EAGLE/lbr/sensor-heraeus.lbr"
UsedLibrary="/EAGLE/lbr/silabs.lbr"
UsedLibrary="/EAGLE/lbr/sipex.lbr"
UsedLibrary="/EAGLE/lbr/smd-ipc.lbr"
UsedLibrary="/EAGLE/lbr/smd-special.lbr"
UsedLibrary="/EAGLE/lbr/solomon-systech.lbr"
UsedLibrary="/EAGLE/lbr/solpad.lbr"
UsedLibrary="/EAGLE/lbr/special-drill.lbr"
UsedLibrary="/EAGLE/lbr/special-pad.lbr"
UsedLibrary="/EAGLE/lbr/special.lbr"
UsedLibrary="/EAGLE/lbr/st-microelectronics.lbr"
UsedLibrary="/EAGLE/lbr/supertex.lbr"
UsedLibrary="/EAGLE/lbr/supply-dummy.lbr"
UsedLibrary="/EAGLE/lbr/supply1.lbr"
UsedLibrary="/EAGLE/lbr/supply2.lbr"
UsedLibrary="/EAGLE/lbr/switch-alps.lbr"
UsedLibrary="/EAGLE/lbr/switch-dil.lbr"
UsedLibrary="/EAGLE/lbr/switch-misc.lbr"
UsedLibrary="/EAGLE/lbr/switch-omron.lbr"
UsedLibrary="/EAGLE/lbr/switch.lbr"
UsedLibrary="/EAGLE/lbr/telcom.lbr"
UsedLibrary="/EAGLE/lbr/telecontrolli.lbr"
UsedLibrary="/EAGLE/lbr/telefunken.lbr"
UsedLibrary="/EAGLE/lbr/testpad.lbr"
UsedLibrary="/EAGLE/lbr/texas.lbr"
UsedLibrary="/EAGLE/lbr/toshiba.lbr"
UsedLibrary="/EAGLE/lbr/traco-electronic.lbr"
UsedLibrary="/EAGLE/lbr/trafo-siemens.lbr"
UsedLibrary="/EAGLE/lbr/trafo-xicon.lbr"
UsedLibrary="/EAGLE/lbr/trafo.lbr"
UsedLibrary="/EAGLE/lbr/transistor-fet.lbr"
UsedLibrary="/EAGLE/lbr/transistor-neu-to92.lbr"
UsedLibrary="/EAGLE/lbr/transistor-npn.lbr"
UsedLibrary="/EAGLE/lbr/transistor-pnp.lbr"
UsedLibrary="/EAGLE/lbr/transistor-power.lbr"
UsedLibrary="/EAGLE/lbr/transistor-small-signal.lbr"
UsedLibrary="/EAGLE/lbr/transistor.lbr"
UsedLibrary="/EAGLE/lbr/triac.lbr"
UsedLibrary="/EAGLE/lbr/tripas.lbr"
UsedLibrary="/EAGLE/lbr/uln-udn.lbr"
UsedLibrary="/EAGLE/lbr/v-reg-micrel.lbr"
UsedLibrary="/EAGLE/lbr/v-reg.lbr"
UsedLibrary="/EAGLE/lbr/varistor.lbr"
UsedLibrary="/EAGLE/lbr/wafer-scale-psd.lbr"
UsedLibrary="/EAGLE/lbr/wirepad.lbr"
UsedLibrary="/EAGLE/lbr/wuerth-elektronik.lbr"
UsedLibrary="/EAGLE/lbr/xicor.lbr"
UsedLibrary="/EAGLE/lbr/zetex.lbr"
UsedLibrary="/EAGLE/lbr/zilog.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/SparkFun.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/additional.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/adxl.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/adxl311.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/alps.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/audio-pots.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/cap-master.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/cirrus-dar.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/con-berg-edit.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/crd.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/dbridge.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/digi-pots.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/maxim-10.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/molex-kk.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/mosfet-drivers.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/opamps.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/power-mgmt.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/reference.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/regulators.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/sfh3410.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/sfh920x.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/tle2426.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/transistors.lbr"
UsedLibrary="/Users/nowotny/Personal Stuff/Basteln/Libraries/wirepad2.lbr"

[Win_1]
Type="Control Panel"
Loc="420 219 1019 618"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="0 22 1439 816"
State=1
Number=2
File="RGB.sch"
View="-314393 -25236 1177881 967572"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -314393 -25236 1177881 967572"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="0 22 1439 816"
State=1
Number=1
File="RGB.brd"
View="-34416 -30545 264304 200017"
WireWidths=" 0 2540 3048 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 8128 6096"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000 6000 7000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 7000"
HoleDrills=" 5000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 7000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=3
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
